export BIRD_RUN_DIR="${SNAP_COMMON}/run/bird"
export BIRD_DATA_DIR="${SNAP_COMMON}/data/bird"
export BIRD_PID="$BIRD_RUN_DIR/bird.pid"
export BIRD_SOCKET="$BIRD_RUN_DIR/bird.ctl"
export BIRD_CONFIG="$BIRD_DATA_DIR/bird.conf"
